<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainPurple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="70dp"
            android:stateListAnimator="@null"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:gravity="center"
                        style="@style/SoopraTitle"
                        android:text="@string/all_movies"
                        android:textSize="18sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/soopra_button_bg" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SoopraTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:text="You would like" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/uWouldLikeMivies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/movie_grid_item" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SoopraTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:text="Top rated" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/topRatedMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/movie_grid_item" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SoopraTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:text="Last seen" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/lastSeenMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/movie_list_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/kitten"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/kitten"
                    android:scaleType="fitXY"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/kitten"
                    app:layout_constraintStart_toEndOf="@id/kitten"
                    style="@style/SoopraTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="That's all for now :3" />



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>